
@media (max-width:760px){

    body {
        background-color: var(--white);
    }

    /*****************************************
        Logo
    *****************************************/
        .logo-container {
            width:auto;
        }

        .logo {
           width: 130px;
           height: 60px;
        }

    /*****************************************
        Grid
    *****************************************/

    .grid {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: 
            minmax(90vh, auto) 
            minmax(90vh, auto) 
            minmax(35vh, auto) 
            minmax(50vh, auto) 
            minmax(20vh, auto) 
            minmax(20vh, auto);
        grid-template-areas: "hero" "servicios" "banner" "noticias" "certificaciones" "footer";
        font-family: 'Roboto', sans-serif;
        position: relative;
    }

    .text-break:after {
        content: "\a";
        white-space: pre;
    }

    /*****************************************
        Header
    *****************************************/

    .header {
        grid-area: header;
        background-color: white;
        width: 95%;
        height:10vh;
        padding: 2.3rem 2rem 2.3rem 1rem;
        display:flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top:20px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 3;
        border-radius: 50px;
        box-shadow: var(--shadow-bright);
       
    }

    .header .menu {
        display:flex;
    }


    .header .menu .collapsable-menu {
      
    }

    .header .menu .collapsable-menu i {
        color: var(--blue-royal);
        font-size: 1.7rem;
        cursor:pointer;
    }

    .header .menu .collapsable-menu .collapsable-content {
       position: fixed;
       top:0;
       left:0;
       width: 100vw;
       height:100vh;
       z-index: 4;
       background-color: white;
   
       display: flex;
       align-items: center;
       justify-content: center;
    }

    .header .menu .collapsable-menu .collapsable-content .btn-close {
        position: absolute;
        top: 38px;
        right: 39px;
        font-size: 2rem;
        color: var(--blue-royal);
        cursor:pointer;
    }


    .header .menu .collapsable-menu .collapsable-content ul {
        list-style: none;
        padding:0;
        margin:0;
        display:flex;
        width: 90%;
        flex-wrap: wrap;
        text-align: center;
        gap:0.5rem;
        position: relative;
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--gray-light);
    }

    .header .menu .collapsable-menu .collapsable-content ul:before {
        content: "Men√∫";
        color: var(--blue-royal);
        font-size:2rem;
        position: absolute;
        top: -80px;
        right:0;
        left:0;
        margin: 0 auto;
    }

    .header .menu .collapsable-menu .collapsable-content ul li {
        flex-basis: 48%;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 0.7rem;
        background-color: var(--gray-light);
        border-radius: 25px;
        text-transform: uppercase;
        color: var(--blue-royal);
    }

    .header .menu .collapsable-menu .collapsable-content ul li h2 {
        margin-top:0.5rem;
    }
    .header .menu .collapsable-menu .collapsable-content ul li i {
        color:inherit;
    }

    .header .menu .collapsable-menu .collapsable-content ul li:hover, 
    .header .menu .collapsable-menu .collapsable-content ul li:focus {
        color: var(--white);
        background-color: var(--blue-royal);
    }


    /*****************************************
        Hero
    *****************************************/

    .hero {
        grid-area: hero;
        padding: 0;
        position: relative;
    }

    .hero .img {
        object-fit: cover;
        object-position: center;
        background-color: orange;
        height: 90vh;
        width:100%;
    }

    .hero .mask {
        height: 90vh;
        width:100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.548);
        position: absolute;
        top:0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }

    .hero .mask .content {
        color: white;
        text-align: center;
    }

    .hero .mask .content h1 {
        font-size: 2.7rem;
        font-weight: bold;
        margin:0;
        line-height: 1;
        text-shadow: var(--text-shadow);
    }
    
    .hero .mask .content p {
        font-size: 1rem;
        font-weight: 400;
        margin:1rem 0 0 0;
        text-shadow: var(--text-shadow);
        color: white;
    }

    /*****************************************
        Servicios
    *****************************************/

    .servicios {
        grid-area: servicios;
        padding: 0 0 8rem 0;
        background-color: white;
        display: flex;
        align-items: center;
        gap:5rem;
        flex-direction: column;
        border-bottom: 1px solid var(--gray-light); 
    }

    .servicios-intro {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap:4rem;
        flex-direction: column;
    }

    .servicios .title {
        font-size:2.3rem;
        text-align: center;
        color: var(--blue-royal);
        margin: 0;
    }

    .servicios .subtitle {
        font-size:1.2rem;
        margin:0;
        color: var(--gray-loyal);
    }

    .servicios .servicios-content {
        display:flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap:0.5rem;
        padding: 0 0.5rem;
    }

    .servicios .servicios-content .servicio {
        width: 45%;
        height: 20vh;
        border-radius: 25px;
        background-color: gray;
        position: relative;
        cursor:pointer;
    }

    .servicios .servicios-content .servicio:last-of-type {
        width: 90%;
        height: 25vh;
    }


    .servicios .servicios-content .servicio img {
        width:100%;
        height:100%;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
    }

    .servicios .servicios-content .servicio .mask {
        width:100%;
        height:100%;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0.425);
        position: absolute;
        top:0;
        color: var(--white);
        padding:0 1rem;
        display:flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: all 1s ease-in-out;
    }

    .servicios .servicios-content .servicio .mask:hover {
        background-color: black;
    }

    .servicios .servicios-content .servicio .mask h3 {
        font-size: 1.2rem;
        line-height: 1;
        text-shadow: var(--text-shadow);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-weight: 600;
    }

    .servicios .servicios-content .servicio .mask h3 i {
        line-height: 1.5;
        font-size:2rem;
    }

    .servicios .servicios-content .servicio:last-of-type .mask h3 {
        font-size: 1.8rem;
    }
    .servicios .servicios-content .servicio:last-of-type .mask h3 i {
        font-size: 2.7rem;
    }

    .servicios .servicios-principales {
        height: 13vh;
        width:95%;
        border-radius: 20px;
        box-shadow: var(--shadow);
        margin-top: 0.9rem;
        background-color: var(--blue-royal);
        display: flex;
        flex-wrap: wrap;
        padding:0.5rem;
        color:white;
        font-size: 0.6rem;
    }

    .servicios .servicios-principales .item {
        height: 100%;
        flex-basis: 33%;
        display:flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid var(--gray-light);
        padding: 0 1rem;
        transition: all 500ms ease-in-out ;
    }

    .servicios .servicios-principales .item:last-of-type {
        border: none;
        padding:none;
    }

    .servicios .servicios-principales .item:hover {
        color: var(--yellow);
        font-size: 0.65rem;
        cursor:pointer;
    }

    .servicios .servicios-principales .item h1{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        line-height: 1.2;
        font-weight: 100;
    }

    .servicios .servicios-principales .item h1 i {
        font-size: 1.5rem;
        font-weight: 100;
    }

    .servicios .servicios-list {
        display:none;
    }

    /*****************************************
        Bannner
    *****************************************/

    .banner {
    
        padding: 0 1rem;
        grid-area: banner;
        background-image: linear-gradient( 108.1deg, rgba(25,74,141,1) 25.9%, rgba(151,230,194,1) 112.2% );
        background-color: var(--blue-royal);
    }

    .banner-content {
        height:100%;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }

    .banner-content h1 {
        font-size: 2.5rem;
        font-weight: 400;
        color:white;
    }
    
    /*****************************************
        Noticias
    *****************************************/

    .noticias {
        grid-area: noticias;
        display:flex;
        align-items: center;
        flex-direction: column;
        padding:0 0 3rem 0;
        gap: 1rem;
        background-color: rgb(253,253,255);
        
    }

    .noticias .noticias-intro {
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding:1rem 0;
        width:100%;

        margin-top: 3rem;
    }

    .noticias .noticias-intro .title {
        font-size:2.3rem;
        text-align: center;
        color: var(--blue-royal);
        margin: 0 0 0.8rem 0;
        line-height: 0.9;   
    }

    .noticias .noticias-intro .subtitle {
        margin:0;
        color: var(--gray-loyal);
        font-size: 1rem;
        text-align: center;
    }

    .noticias .noticias-content {
        width:100%;
        padding: 1rem;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .noticias .noticias-content .noticia {

        min-height: 60vh;
        width: 90%;
        background-color: white;
        border-radius: 25px;
        box-shadow: var(--shadow-sm);
    }

    .noticias .noticias-content .noticia:hover {
        background-color: var(--gray-light);
    }

    .noticias .noticias-content .noticia img {
        display:block;
        width:100%;
        height:50%;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

    .noticias .noticias-content .noticia .content {
        padding: 1rem 1rem 2rem 1rem; 
    }

    .noticias .noticias-content .noticia .content h1, p {
        padding:0;
        margin:0;
    }
    
    .noticias .noticias-content .noticia .content h1 {
        font-size: 1.4rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        min-width: 200px;
        max-width: 300px;
        line-height: 2;
        color: var(--blue-royal);
    }

    .noticias .noticias-content .noticia .content p {
        color: var(--gray-loyal);
    }

    /*****************************************
        Certificaciones
    *****************************************/

    .certificaciones {
        grid-area: certificaciones;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        flex-wrap: wrap;
        padding: 0rem 0.5rem 3rem 0.5rem;
        background-color: rgb(253,253,255);
        border-bottom: 2px solid var(--gray-light);
     
    }

    .certificaciones .item{
        width: 60px;
        height: 80px;
        
    }

    .certificaciones .item img {
        width: 100%;
        height: 100%;
        
    }

    /*****************************************
        Footer
    *****************************************/

    .footer {
        grid-area: footer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        background-color: rgb(253,253,255);
        padding: 1rem 0;
    }

    .footer .autor {
        text-align: center;
        width:100%;
    }

    .footer .autor h1 {
        font-size: 1.2rem;
        padding:0;
        color:var(--midnight);
        margin:0;
    }

    .footer .autor p {
        margin-top:0.2rem;
        font-size: 0.9rem;
        color: var(--gray-dark);
        font-weight: bold;
    }

}